frontend kubernetes-frontend
    bind *:6443
    mode tcp
    option tcplog
    timeout client 10s
    default_backend kubernetes-backend

backend kubernetes-backend
    timeout connect 10s
    timeout server 10s
    mode tcp
    option tcp-check
    balance roundrobin
    server k3s-master-1 192.168.205.3:6443 check fall 3 rise 3
    server k3s-master-2 192.168.205.4:6443 check fall 3 rise 3
    server k3s-master-3 192.168.205.5:6443 check fall 3 rise 3
