events {}

stream {
  upstream k3s_servers {
    server k3s_server_00:6443;
    server k3s_server_01:6443;
    server k3s_server_02:6443;
  }

  server {
    listen 443;
    proxy_pass k3s_servers;
  }
}
